{
  "name": "module_principle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.4.0",
    "mini-css-extract-plugin": "^2.4.2",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "-": "0.0.1",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2"
  }
}
